# Invoice

./: Invoice.sln  README.MD  docker-compose.yml
Invoice/: Invoice.csproj  Invoice.http  Program.cs  appsettings.json
Invoice.Data/: Class1.cs  Invoice.Data.csproj  InvoiceContext.cs
Invoice.Data/Contracts/Mappers/: ContractMap.cs
Invoice.Data/Contracts/Repositories/: ContractRepository.cs
Invoice.Data/Dtos/: Contract.cs  Payment.cs
Invoice.Data/Mappers/: ContractMap.cs  PaymentMap.cs
Invoice.Data/Migrations/: 1_Add_Tables.cs  FileName.cs
Invoice.Data/Payments/Mappers/: PaymentMap.cs
Invoice.Data/Payments/Repositories/: PaymentRepository.cs
Invoice.Domain/: ContractInput.cs  ContractOutput.cs  GenerateInvoice.cs  IContractRepository.cs  IPaymentRepository.cs  Input.cs  Invoice.cs  InvoiceOutput.cs  Output.cs
Invoice.Domain/Contracts/Entities/: Contract.cs
Invoice.Domain/Payments/Entities/: Payment.cs
Invoice.IntegrationTests/: Invoice.IntegrationTests.csproj  TestEnvironment.cs  UnitTest1.cs  appsettings.Tests.json
Invoice.IntegrationTests/Setup/: ApiBase.cs  DatabaseBase.cs  DatabaseCreator.cs
Invoice.IntegrationTests/Specs/: ContractTests.cs  GenerateInvoiceTests.cs
Invoice/Properties/: launchSettings.json
